Manifest-Version: 1.0
Export-Package: org.apache.xmlrpc.metadata;uses:="org.apache.xmlrpc.se
 rver,org.apache.xmlrpc.common,org.apache.xmlrpc,org.w3c.dom",org.apac
 he.xmlrpc.util;uses:="org.apache.xmlrpc.common,org.apache.ws.commons.
 util,org.apache.xmlrpc,javax.xml.parsers,org.xml.sax",org.apache.xmlr
 pc.webserver;uses:="org.apache.xmlrpc.server,org.apache.xmlrpc.util,o
 rg.apache.xmlrpc.common,org.apache.xmlrpc",org.apache.xmlrpc.server;u
 ses:="org.apache.xmlrpc,org.apache.xmlrpc.metadata,org.apache.xmlrpc.
 common,org.apache.commons.logging,org.apache.xmlrpc.parser,org.apache
 .xmlrpc.util,org.xml.sax,org.apache.xmlrpc.serializer",org.apache.xml
 rpc.client;uses:="org.apache.xmlrpc,org.apache.xmlrpc.common,org.apac
 he.xmlrpc.serializer,org.apache.xmlrpc.util,org.apache.commons.httpcl
 ient.methods,org.xml.sax,org.apache.commons.httpclient.auth,org.apach
 e.commons.httpclient.params,org.apache.commons.httpclient,javax.net,j
 avax.net.ssl,org.apache.xmlrpc.parser",org.apache.xmlrpc.common;uses:
 ="org.w3c.dom,org.apache.xmlrpc.parser,org.apache.ws.commons.util,org
 .apache.xmlrpc.serializer,org.xml.sax,org.apache.xmlrpc.util,org.apac
 he.xmlrpc",org.apache.xmlrpc.client.util;uses:="org.apache.xmlrpc.cli
 ent,org.apache.xmlrpc.common",org.apache.xmlrpc;uses:="org.apache.xml
 rpc.common",org.apache.xmlrpc.jaxb;uses:="org.apache.xmlrpc,org.apach
 e.xmlrpc.parser,javax.xml.bind,org.xml.sax,org.apache.xmlrpc.serializ
 er,org.apache.xmlrpc.common,org.apache.ws.commons.util",org.apache.xm
 lrpc.parser;uses:="javax.xml.namespace,org.xml.sax,org.apache.ws.comm
 ons.util,org.apache.xmlrpc.common,javax.xml.parsers,org.apache.ws.com
 mons.serialize,org.w3c.dom,org.apache.xmlrpc",org.apache.xmlrpc.seria
 lizer;uses:="org.apache.xmlrpc.common,org.apache.xmlrpc,org.apache.ws
 .commons.serialize,org.xml.sax,org.apache.ws.commons.util,org.xml.sax
 .helpers,org.w3c.dom"
Bundle-Version: 3.1.3
Tool: Bnd-0.0.384
Bnd-LastModified: 1313329587179
Bundle-Name: org.ros.rosjava.apache-xmlrpc
Bundle-ManifestVersion: 2
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Import-Package: javax.net,javax.net.ssl,javax.xml.bind,javax.xml.names
 pace,javax.xml.parsers,org.apache.commons.httpclient,org.apache.commo
 ns.httpclient.auth,org.apache.commons.httpclient.methods,org.apache.c
 ommons.httpclient.params,org.apache.commons.logging,org.apache.ws.com
 mons.serialize,org.apache.ws.commons.util,org.apache.xmlrpc,org.apach
 e.xmlrpc.client,org.apache.xmlrpc.client.util,org.apache.xmlrpc.commo
 n,org.apache.xmlrpc.jaxb,org.apache.xmlrpc.metadata,org.apache.xmlrpc
 .parser,org.apache.xmlrpc.serializer,org.apache.xmlrpc.server,org.apa
 che.xmlrpc.util,org.apache.xmlrpc.webserver,org.w3c.dom,org.xml.sax,o
 rg.xml.sax.helpers
Bundle-SymbolicName: org.ros.rosjava.apache-xmlrpc

